<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo-site</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <!-- Header -->
    <header>
        <section class="header">
            <div class="container header-container">
                <a href="./index.html"><img src="./Images/logo.svg" alt="site logo"></a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <!-- *********************** -->
    <!-- Main -->
    <main>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero__text">
                    <h1 class="hero__title">
                        Double click text to change it
                    </h1>
                    <p class="hero__desc">To style this paragraph
                        , select this paragraph, then edit its styles in the
                        Style tab
                        on the right side of the Designer.</p>
                    <a href="#" class="hero__btn">Edit this link in the settings tab in the right panel</a>
                </div>
                <div class="hero__img">
                    <img src="./Images/hero_img.png" alt="hero img" width="239" height="294">
                    <p class="hero__img__desc">In the navigator tab located in the right panel you can see all your elements in one place.</p>
                </div>
            </div>
        </section>
        <!-- ******************** -->
        <!-- Companys -->
        <section class="companys">
            <div class="container companys-container">
                <img src="./Images/facebook.svg" class="company" alt="facebook">
                <img src="./Images/stripe.svg" class="company" alt="stripe">
                <img src="./Images/apple.svg" class="company" alt="apple">
                <img src="./Images/fitbit.svg" class="company" alt="fitbit">
                <img src="./Images/buzzfeed.svg" class="company" alt="buzzfeed">
                <img src="./Images/sega.svg" class="company" alt="sega">
                <img src="./Images/box.svg" class="company" alt="box">
                <img src="./Images/google.svg" class="company" alt="google">
            </div>
        </section>
        <!-- ******************* -->
        <!-- Class-parents -->
        <section class="clas-parents">
            <div class="container clas-parents-container">
                <div class="top">
                    <div class="left">
                        <h2 class="left__title">
                            What is a Class?
                        </h2>
                        <p class="left__desc">A Class is more than just the name of an element, it is a title you create that can be added to other elements that you'd like to be styled the same way. Notice that if you select this paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
                    </div>
                    <div class="right">
                        <img src="./Images/what_class.png" alt="what-class">
                        <p class="right__desc">
                            Double click an image to replace it.
                        </p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="right">
                        <img src="./Images/what_class.png" alt="what-class">
                        <p class="right__desc">
                            You can also double click an image to change its size.
                        </p>
                    </div>
                    <div class="left">
                        <h2 class="left__title">
                            Parents, and text alignment
                        </h2>
                        <p class="left__desc">By now you may have noticed that web design, simply put, is a series of boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ******************** -->
        <!-- *layout tip -->
        <section class="layout">
            <div class="container layout-container">
                <div class="layout__text">
                    <h2 class="layout__title">
                        Layout tip
                    </h2>
                    <p class="layout__subtitle">Change the layout direction of a flexbox element from horizontal to vertical.</p>
                    <img src="./Images/layout.png" alt="layout">
                    <p class="layout__desc">Flexbox is a display setting found in the styles tab under <br> Layout > Display Settings</p>
                </div>
                <ul class="layout__list">
                    <li class="layout__item">
                        <h4 class="layout__item__title">Step 1</h4>
                        <img src="./Images/step1.svg" alt="step 1">
                        <p class="layout__item__desc">Click to select <span class="layout__span">Column 1</span> which is the white box that this paragraph you're reading is currently inside of.</p>
                    </li>
                    <li class="layout__item">
                        <h4 class="layout__item__title">Step 2</h4>
                        <img src="./Images/step2.svg" alt="step 2">
                        <p class="layout__item__desc">Now that <span class="layout__span">Column 1</span> is selected, press the up arrow on your keyboard, selecting the parent element: <span class="layout__span">Column Wrap 1</span></p>
                    </li>
                    <li class="layout__item">
                        <h4 class="layout__item__title">Step 3</h4>
                        <img src="./Images/step3.svg" alt="step 3">
                        <p class="layout__item__desc">With <span class="layout__span">Column Wrap 1</span> selected, click the icon shown above in the Layout > Flex Layout styles panel.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ********************** -->
        <!-- Addintional -->
        <section class="addintional">
            <div class="container addintional-container">
                <h2 class="addintional__title">Additional tips
                </h2>
                <ul class="addintional__list">
                    <li class="addintional__item">
                        <img src="./Images/Additional1.png" class="addintional__img" alt="addintional-1">
                        <h4 class="addintional__subtitle">Margin / Padding</h4>
                        <p class="addintional__desc">The above screenshot shows the controls for margin and padding. Simply put, this is the space you add inside and/or outside of an element.</p>
                    </li>
                    <li class="addintional__item">
                        <img src="./Images/Additional2.png" class="addintional__img" alt="addintional-2">
                        <h4 class="addintional__subtitle">Add Elements</h4>
                        <p class="addintional__desc">The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
                    </li>
                    <li class="addintional__item">
                        <img src="./Images/Additional3.png" class="addintional__img" alt="addintional-3">
                        <h4 class="addintional__subtitle">Responsive design</h4>
                        <p class="addintional__desc">Clicking these breakpoints icons will change the size of the viewport to mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will effect sizes smaller as well.</p>
                    </li>
                    <li class="addintional__item">
                        <img src="./Images/Additional4.png" class="addintional__img" alt="addintional-4">
                        <h4 class="addintional__subtitle">States</h4>
                        <p class="addintional__desc">On the top right of the selector section, there is a states dropdown. Here you can edit element styles at different states. The most common use for this is adding hover effects to elements such as buttons.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- *********************** -->
    <!-- Footer -->
    <footer>
            <section class="footer">
                <div class="container footer-container">
                    <a href="./index.html"><img src="./Images/logo.svg" alt="site logo"></a>
                    <div class="foo-nav">
                        <ul class="foo-nav__list">
                            <li class="foo-nav__item">
                                <a href="#" class="foo-nav__link">Home</a>
                            </li>
                            <li class="foo-nav__item">
                                <a href="#" class="foo-nav__link">About</a>
                            </li>
                            <li class="foo-nav__item">
                                <a href="#" class="foo-nav__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
    </footer>
    <!-- ****************** -->
    <!-- Copyright -->
    <section class="copyright">
        <div class="container copyright-container">
            <p class="copyright__text">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
    </section>
</body>
</html>